{
  "name": "agenta",
  "version": "1.0.0",
  "description": "Complete Solana development stack for Claude Code. Bundles 9 MCP servers, 8 plugins, specialized skills for Anchor/Metaplex development, and security auditing agents.",
  "author": {
    "name": "Superteam Brasil",
    "email": "dev@superteam.fun",
    "url": "https://superteam.fun"
  },
  "license": "MIT",
  "homepage": "https://github.com/superteam-brasil/agenta",
  "repository": {
    "type": "git",
    "url": "https://github.com/superteam-brasil/agenta.git"
  },
  "keywords": [
    "solana",
    "anchor",
    "metaplex",
    "helius",
    "jupiter",
    "web3",
    "blockchain",
    "defi",
    "nft",
    "security",
    "audit",
    "mcp"
  ],
  "engines": {
    "claude-code": ">=1.0.33"
  },
  "dependencies": {
    "plugins": [
      "context7@claude-plugins-official",
      "github@claude-plugins-official",
      "chrome-devtools-mcp@claude-plugins-official",
      "playwright@claude-plugins-official",
      "firecrawl@claude-plugins-official",
      "building-secure-contracts@trailofbits-skills",
      "compound-engineering@compound-engineering"
    ],
    "marketplaces": [
      {
        "name": "claude-plugins-official",
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      },
      {
        "name": "trailofbits-skills",
        "source": "github",
        "repo": "trailofbits/skills"
      },
      {
        "name": "compound-engineering",
        "source": "github",
        "repo": "EveryInc/compound-engineering-plugin"
      },
      {
        "name": "openclaw-skills",
        "source": "github",
        "repo": "openclaw/skills"
      }
    ]
  },
  "capabilities": {
    "mcpServers": 9,
    "skills": 2,
    "agents": 2,
    "commands": 5
  }
}
